/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.comments-section .commentsMain {
    margin: 10px 0 0 0;
    text-align: left;
	font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 12px;
	color: #000000;
	/*padding-left: 5px;*/
}
.comments-section .commentsUL:before {
    width: 9px;
    content: " ";
    background-image: url(img/arrow.html);
    position: absolute;
    left: 30px;
    top: 0px;
    height: 5px
}
.comments-section .commentsUL {
    background-color: #e9eaed;
    /*margin: 0;*/
    padding: 0;
}
.comments-section .commentsUL li {
    padding: 5px;
    list-style: none;
    /*margin: 5px 0 5px 0;*/
	padding: 4px;
    word-wrap: break-word;
	border-bottom: 1px solid #fff;
}
.comments-section .marginText {
    margin-left: 7px
}
.comments-section .commentInput {
    margin-top: 1px;
    display: block;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid #ccc9c9;
    /*background: url(../img/cameraIcon.png) no-repeat scroll 10px;*/
    background-position: right 10px bottom 7px;
    padding-right: 50px;
    padding-left: 5px;
    background-color: #fff
}
.comments-section .commentInputBox {
    margin-left: 10px
}
.comments-section .replyComment {
    margin-left: 55px;
    margin-right: 10px;
    background-color: #e9ecf1;
    border-top: 1px solid #d0d4e4;
    padding-top: 5px
}
.uiLinkSubtle
{
    display: block;
    color: gray;
    font-weight: normal;
    font-size: 9px;
    margin-top: 6px;
}

.uiLinkSubtleIcon
{
    float: left;
    display: block;
    background: url(sprite.html);
    background-position: 0px -185px;
    height: 14px;
    width: 14px;
    margin-right: 5px;
    margin-top: 5px;
}